.header {
  display: block;
  width: 100%;

  .navbar-collapse button {
    margin-right: 10px;
  }
}

.main-container {
  background: #E6E6E6;
  border-radius: 6px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  margin: auto;
  margin-top: 15px;

  h2 {
    text-transform: uppercase;
  }

  .clickable-row:hover {
    background: #d3d3d3;
    cursor: pointer;
  }

  .stocks-title {
    text-align: center;
    display: block;
    margin-bottom: 20px;
  }

  .main-table {
    width: 90%;
    margin: auto;
    margin-bottom: 15px;

    td {
      padding: 10px 20px;
      border-bottom: 1px solid #c6c6c6;
      text-align: center;

      a {
        display: block;
        padding: 5px 0px;
        background-color: #b3b3b3;
        border-radius: 5px;
        color: black;

        &:hover {
          background-color: #28a745;
          text-decoration: none;
          color: black;
        }
      }
    }

    tr:last-child > td {
      border-bottom: none;
    }

    tr:nth-child(1) {
      width: 100%;

      & > td {
         background-color: #b3b3b3;
         font-weight: bold;
      }
    }
  }

  .stock-info {
    margin-left: 50px;
    margin-bottom: 30px;

    h2, h3 {
      display: inline;
    }

    h3 {
      font-weight: lighter;
    }

    td {
      padding-right: 10px;
      width: 120px;
    }
  }


  .stock-open-offers {
    text-align: center;

    table {
      margin: auto;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #c6c6c6;

      td {
        padding-right: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #c6c6c6;
        padding: 10px;
      }
    }
  }
}

.purchase-popup {
  display: block;
  width: 75%;
  margin: auto;
  position: relative;
  padding: 15px;
  border-radius: 5px;
  background: white;
  text-align: center;
  z-index: 1;

  form {
    margin: 20px;
  }

  label, input {
    margin-right: 10px;
  }

  input[type="number"] {
   width: 100px;
}

  label {
    font-weight: bold;
  }

  button:hover {
    cursor: pointer;
  }

  .stock-name {
    font-weight: normal !important;
  }
}

#page-mask {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
